# HardwarePriceHistory

./: .gitignore  Database Schema.sql  HardwarePriceHistory.sln  docker-compose.yml
HardwarePriceHistory.Application/: HardwarePriceHistory.Application.csproj
HardwarePriceHistory.Application/Services/: PriceHistoryService.cs  ProductService.cs
HardwarePriceHistory.Application/ViewModel/: PriceHistoryViewModel.cs  ProductViewModel.cs
HardwarePriceHistory.Core/Abstractions/: Result.cs
HardwarePriceHistory.Core/Addresses/: PichauAddresses.cs
HardwarePriceHistory.Core/Interfaces/: IPriceHistoryCommandRepository.cs  IPriceHistoryQueryRepository.cs  IProductCommandRepository.cs  IProductQueryRepository.cs
HardwarePriceHistory.Core/Models/: PichauData.cs  PichauProduct.cs  PriceHistory.cs  Product.cs
HardwarePriceHistory.Core/Services/: PriceHistoryService.cs  ProductService.cs
HardwarePriceHistory.Core/ViewModel/: PriceHistoryViewModel.cs  ProductViewModel.cs
HardwarePriceHistory.Data/: HardwarePriceHistory.Data.csproj
HardwarePriceHistory.Data/Database/: DatabaseConection.cs  DatabaseConnection.cs
HardwarePriceHistory.Data/Interfaces/: IPriceHistoryCommandRepository.cs  IPriceHistoryQueryRepository.cs  IProductCommandRepository.cs  IProductQueryRepository.cs
HardwarePriceHistory.Data/Repository/PriceHistory/: PriceHistoryCommandRepository.cs  PriceHistoryQueryRepository.cs
HardwarePriceHistory.Data/Repository/Product/: ProductCommandRepository.cs  ProductQueryRepository.cs
HardwarePriceHistory.Domain/Models/: PichauData.cs  PichauProduct.cs  PriceHistory.cs  Product.cs
HardwarePriceHistory.Infrastructure/: HardwarePriceHistory.Infrastructure.csproj
HardwarePriceHistory.Infrastructure/Database/: DatabaseConnection.cs
HardwarePriceHistory.Infrastructure/Repository/PriceHistoryRepositories/: PriceHistoryCommandRepository.cs  PriceHistoryQueryRepository.cs
HardwarePriceHistory.Infrastructure/Repository/ProductRepositories/: ProductCommandRepository.cs  ProductQueryRepository.cs
HardwarePriceHistory.Infrastructure/Requests/: PichauRequest.cs
HardwarePriceHistory.Models/: PriceHistory.cs  Product.cs
HardwarePriceHistory.Pichau/Addresses/: PichauAddresses.cs
HardwarePriceHistory.Pichau/Models/: PichauData.cs  PichauProduct.cs
HardwarePriceHistory.Pichau/Requests/: PichauRequest.cs
HardwarePriceHistory.WebAPI/: Dockerfile  HardwarePriceHistory.WebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
HardwarePriceHistory.WebAPI/Controllers/: ProductController.cs  ProductPriceController.cs  WeatherForecastController.cs
HardwarePriceHistory.WebAPI/Properties/: launchSettings.json
HardwarePriceHistory.WebAPI/Services/: PriceHistoryService.cs  ProductService.cs
HardwarePriceHistory.WebApi/: HardwarePriceHistory.WebApi.csproj  Program.cs
HardwarePriceHistory.WebApi/Interfaces/: IPriceHistory.cs  IProductActions.cs
HardwarePriceHistory.WebApi/Models/: PriceHistory.cs  Product.cs
HardwarePriceHistory.WebApi/Properties/: launchSettings.json
HardwarePriceHistory.WorkerService/: HardwarePriceHistory.WorkerService.csproj  Program.cs  Worker.cs  appsettings.Development.json  log.txt
HardwarePriceHistory.WorkerService/Properties/: launchSettings.json
Testing/: Program.cs  Testing.csproj
