<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-HardwarePriceHistory.WorkerService-11254CFB-EAB3-4D28-98EA-678AAC4A13A6</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
        <PackageReference Include="Serilog" Version="2.12.0" />
        <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\HardwarePriceHistory.Core\HardwarePriceHistory.Core.csproj" />
      <ProjectReference Include="..\HardwarePriceHistory.Domain\HardwarePriceHistory.Domain.csproj" />
      <ProjectReference Include="..\HardwarePriceHistory.Infrastructure\HardwarePriceHistory.Infrastructure.csproj" />
    </ItemGroup>
</Project>
